.mobile-home-navs {
  margin: 5% 0 0 0;
  display: flex;
  flex-direction: column;
  font-size: 2em;
}

.mobile-home-navs-top-row {
  margin: 0 5%;
  display: grid;
  grid-template-columns: 4fr 1fr;
}

/*.mobile-home-navs-logo {
  text-align: left;
}*/

.mobile-home-logo-img {
  width: 480px;
  height: auto;
}

.mobile-collapse-button-div {
  text-align: right;
}

.mobile-collapse-button {
  border: 1px solid white;
  border-radius: 10px;
  filter: invert(1);
}

.mobile-collapsible-menu {
  max-height: 0;
  overflow: hidden;
  text-align: center;
  background-color: white;
  color: black;
  opacity: 0.95;
}

.mobile-menu-category {
  color: black;
}

.mobile-lang-select {
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 10%;
  margin: 0 auto;
}

.mobile-home-video-player {
  margin: 30% 0;
  opacity: 0.15;
  width: 100%;
  height: auto;
}

.mobile-profile-window {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  text-align: center;
  max-height: 60%;
  overflow: scroll;
  font-size: 2em;
}

.mobile-profile-div {
  width: 80%;
  margin: 2% auto;
}

.mobile-whowe {
  padding: 0 5%;
}

.mobile-whowe-title {
  text-decoration: underline;
}

.mobile-profile-div > img {
  display: block;
  margin: auto;
  width: 60%;
  height: auto;
  border-radius: 100%;
}

.mobile-profile-div > p {
  text-align: center;
}

.mobile-categories-canvas {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: scroll;
  font-size: 2em;
  text-align: center;
}

.mobile-categories-box {
  display: flex;
  flex-direction: column;
  font-size: 2em;
}

.mobile-categories-box p {
  margin: 0;
}

.mobile-category-grid {
  padding: 2.5em 0;
  background-color: white;
  color: black;
}

.mobile-category-grid:nth-child(2n + 1) {
  background-color: black;
  color: white;
}

.mobile-videos-div {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.mobile-videos-div p {
  margin: 0;
}

.mobile-videos-div-title {
  font-size: 2em;
}

.mobile-video-grid {
  height: 400px;
  border-top: 1px solid white;
  position: relative;
}

.mobile-video-p {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  position: absolute;
  left: 0.5em;
  bottom: 0;
  margin: 0;
}

.mobile-coming-soon {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  position: absolute;
  right: 0.5em;
  bottom: 0;
  margin: 0;
}

.mobile-video-top-row {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.mobile-video-back-div {
  text-align: left;
}

.mobile-back-button {
  margin-top: 0.8em;
  margin-left: 0.5em;
  width: auto;
  filter: invert(1);
}

.mobile-video-title-div {
  text-align: center;
  font-size: 2em;
}

.mobile-video-title {
  margin: 0;
}

.mobile-video-container-div {
  background-color: white;
  color: black;
  text-align: center;
}

.mobile-work-video {
  margin: 0 auto;
  padding: 0;
  min-height: 500px;
}

.mobile-events-div {
  text-align: center;
  margin: 30px auto;
  width: 90%;
  font-size: 2em;
}

.mobile-register-button {
  padding: 10px;
  background-color: rgb(100, 149, 237);
  color: white;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 30px;
  font-size: 1.2em;
}

.mobile-outer-events-canvas {
  font-family: Martel Sans, noto-traditional;
  font-weight: lighter;
  width: 100%;
  margin: 0;
  padding: 1% 0 5% 0;
  background-color: #F5F5F5;
  color: black;
  text-align: center;
}

.mobile-event-canvas {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  overflow: scroll;
  font-size: 1.8em;
  background-color: #F5F5F5;
}

.mobile-event-title-div {
  padding-left: 5%;
  border-bottom: 1px solid lightgrey;
}

.mobile-event-title {
  margin-bottom: 0;
}

.mobile-event-title-location {
  margin-top: 0;
  margin-left: 3%;
  margin-bottom: 0.5em;
}

.mobile-event-date-and-time {
  display: grid;
  grid-template-columns: 1fr 6fr;
  border-bottom: 1px solid lightgrey;
  font-size: 1.5em;
}

.mobile-event-dat-img {
  text-align: center;
  margin-top: 0.7em;
}

.mobile-event-dat {
  display: flex;
  flex-direction: column;
}

.mobile-event-dat > :nth-child(1) {
  margin-top: 0.5em;
}

.mobile-event-dat > :last-child {
  margin-bottom: 0.5em;
}

.mobile-event-dat p {
  margin: 0;
}

.mobile-event-location {
  display: grid;
  grid-template-columns: 1fr 6fr;
  border-bottom: 1px solid lightgrey;
  font-size: 1.5em;
}

.mobile-event-members {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid lightgrey;
  text-align: center;
  font-size: 0.5em;
}

.mobile-event-members-general {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid lightgrey;
  text-align: center;
}

.mobile-event-members h3 {
  margin-bottom: 0.2em;
}

.mobile-event-members p {
  margin: 0;
}

.mobile-event-members p:last-child {
  margin-bottom: 0.5em;
}

.mobile-event-members-title {
  text-decoration: underline;
}

.mobile-event-categories {
  display: flex;
  flex-direction: row;
  overflow: scroll;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid lightgrey;
}

.mobile-event-category {
  width: 200px;
}

.mobile-event-section-div {
  padding: 2% 0;
}

.mobile-event-general-div {
  text-align: center;
  padding: 0 10%;
  font-size: 0.5em;
}

.mobile-event-general-slogan {
  font-style: italic;
  margin-top: 0;
  margin-bottom: 0;
}

.mobile-event-general-address {
  font-size: 1.6em;
  margin-bottom: 0;
  margin-top: 0;
}

.mobile-event-historical-div {
  padding: 0 10%;
  font-size: 0.5em;
  text-align: left;
}

.mobile-event-team-div {
  padding: 0 5%;
  font-size: 0.5em;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.mobile-event-team-member-div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 3em;
  border-bottom: 1px solid lightgrey;
  padding: 2% 0;
}

.mobile-event-team-member-div:last-child {
  border: none;
}

.mobile-event-team-member-img-div {
  display: grid;
  grid-template-rows: 1fr 7fr 1fr;
}

.mobile-event-team-member-img-holder {
  text-align: center;
}

.mobile-event-member-img {
  width: 300px;
  height: auto;
}

.mobile-event-artists-title {
  font-size: 3em;
}

.mobile-event-artists-member-div {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid lightgrey;
  padding: 2% 0;
}

.mobile-event-artists-info-div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 3em;
}

.mobile-event-artists-member-img-div {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
}

.mobile-event-artists-member-div:last-child {
  border: none;
}

.mobile-event-artists-member-img-holder {
  text-align: center;
}

.mobile-bottom {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding-top: 1%;
}

.mobile-social-logos {
  margin: 0;
  width: 80px;
  height: auto;
}

.mobile-lang-select-div {
  padding: 10px;
}

.mobile-lang-select {
  background-color: black;
  color: white;
  min-width: 160px;
  min-height: 60px;
  padding-left: 1em;
  font-size: 1.6em;
  font-weight: bold;
}

.mobile-input {
  background-color: #F2F4F4;
  border: none;
  border-radius: 5px;
  font-family: Martel Sans, noto-traditional;
  font-weight: lighter;
  font-size: 1.4em;
  width: 600px;
  margin-bottom: 10px;
  padding-left: 5px;
}

.mobile-content-input {
  border: none;
  font-family: Martel Sans, noto-traditional;
  font-weight: lighter;
  font-size: 1.4em;
  background-color: #F2F4F4;
  width: 600px;
  border-radius: 5px;
  padding-left: 5px;
}














